#曝光参数
[EXPOSURE]
#曝光延迟，单位毫秒，即：发送完曝光命令，相机响应的时间
DELAY = 10

#距离容差，单位米，即：可以拍摄的最大距离误差
DISTAN = 50

#方位容差，单位度，即：可以拍摄的最大方位角误差
ANGLE = 30

#相机开关控制时差，单位毫秒，即打开与关闭控制器的时间差
TRIGGER = 120

#GPS接收机频率，整数。单位：HZ，每秒生成位置数据个数
FREQUENCY = 1

#曝光的百分比.代表如果某条航向曝光比率达到该值，即可切换航线
RATE  = 80

#相机串口参数
[CAMERA]
#串口号
COMID = 4

#波特率
BAUD = 1200

#GPS接收机串口参数
[GPS]
#串口号
COMID  = 3

#波特率
BAUD = 4800

#UDP端口
[UDP]
PORT = 7001
