[串口参数]
COM =1
BAUD =115200

[内部网络参数]
PORT =14071
SERVER =0

[外部网络参数]
IP =192.168.30.31
PORT =7891
SERVER =0

[观测站参数]
ID     =10001
NAME   = 北京
#0--不输出差分文件 1--输出
ISDGPS = 0

[北斗链路]
#0--不输出BD 1--输出
SENDLINK =0
USRID    =2094216
FREQ     =40

[系统运行状态]
#0--正常运行时 1--单Novatel 2--单自研接收机
STATUS = 0


