#曝光参数
[EXPOSURE]
#曝光延迟，单位毫秒，即：发送完曝光命令，相机响应的时间
DELAY = 10

#距离容差，单位米，即：可以拍摄的最大距离误差
DISTAN = 50

#方位容差，单位度，即：可以拍摄的最大方位角误差
ANGLE = 30

#相机开关控制时差，单位毫秒，即打开与关闭控制器的时间差
TRIGGER = 120

#相机串口参数
[CAMERA]
#串口号
COMID = 2

#波特率
BAUD = 1200

#GPS接收机串口参数
[GPS]
#串口号
COMID  = 3

#波特率
BAUD = 2400

